BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2015  12:57:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Transmitter.obj TO .\Objects\ToneGenerator PRINT (.\Listings\ToneGenerator.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Transmitter.obj (TRANSMITTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ToneGenerator (TRANSMITTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?TRANSMITTER
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0102H     UNIT         ?PR?MAIN?TRANSMITTER
            CODE    0902H     008CH     UNIT         ?C_C51STARTUP
            CODE    098EH     0024H     UNIT         ?C_INITSEG
            CODE    09B2H     0020H     UNIT         ?PR?_MSDELAY?TRANSMITTER
            CODE    09D2H     000EH     UNIT         ?PR?_SERTX?TRANSMITTER



OVERLAY MAP OF MODULE:   .\Objects\ToneGenerator (TRANSMITTER)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TRANSMITTER
  +--> ?C_INITSEG

?PR?MAIN?TRANSMITTER             0028H    0002H
  +--> ?PR?_MSDELAY?TRANSMITTER
  +--> ?PR?_SERTX?TRANSMITTER



SYMBOL TABLE OF MODULE:  .\Objects\ToneGenerator (TRANSMITTER)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  12:57:03  PAGE 2


  -------         MODULE        TRANSMITTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  C:09B2H         PUBLIC        _MSDelay
  D:00B8H         PUBLIC        IPL0
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:09D8H         PUBLIC        _SerTx
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        colloc
  D:0029H         SYMBOL        rowloc
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         29
  C:0809H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         32
  C:080EH         LINE#         33
  C:080EH         LINE#         34
  C:0811H         LINE#         35
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  C:081CH         LINE#         38
  C:081CH         LINE#         40
  C:081CH         LINE#         42
  C:0823H         LINE#         43
  C:0826H         LINE#         44
  C:0829H         LINE#         45
  C:082FH         LINE#         47
  C:0836H         LINE#         48
  C:0839H         LINE#         49
  C:083CH         LINE#         51
  C:0842H         LINE#         52
  C:0842H         LINE#         53
  C:0845H         LINE#         54
  C:0848H         LINE#         55
  C:084BH         LINE#         56
  C:0851H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  12:57:03  PAGE 3


  C:0851H         LINE#         58
  C:0854H         LINE#         59
  C:0856H         LINE#         60
  C:0856H         LINE#         62
  C:0859H         LINE#         63
  C:085CH         LINE#         64
  C:085FH         LINE#         65
  C:0865H         LINE#         66
  C:0865H         LINE#         67
  C:0868H         LINE#         68
  C:086AH         LINE#         69
  C:086AH         LINE#         72
  C:086DH         LINE#         73
  C:0870H         LINE#         74
  C:0873H         LINE#         75
  C:0879H         LINE#         76
  C:0879H         LINE#         77
  C:087CH         LINE#         78
  C:087EH         LINE#         79
  C:087EH         LINE#         82
  C:0881H         LINE#         83
  C:0884H         LINE#         84
  C:0887H         LINE#         85
  C:088AH         LINE#         86
  C:088AH         LINE#         87
  C:088AH         LINE#         88
  C:0890H         LINE#         89
  C:089BH         LINE#         90
  C:08A5H         LINE#         91
  C:08ABH         LINE#         92
  C:08B6H         LINE#         93
  C:08C0H         LINE#         94
  C:08C6H         LINE#         95
  C:08D1H         LINE#         96
  C:08E4H         LINE#         97
  C:08E4H         LINE#         98
  C:08EFH         LINE#         99
  C:08FFH         LINE#         101
  -------         ENDPROC       MAIN
  C:09D2H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:09D2H         SYMBOL        L?0039
  -------         PROC          _SERTX
  D:0006H         SYMBOL        x
  C:09D8H         LINE#         104
  C:09D8H         LINE#         105
  C:09D8H         LINE#         106
  C:09DAH         LINE#         107
  C:09DDH         LINE#         108
  C:09DFH         LINE#         109
  -------         ENDPROC       _SERTX
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2015  12:57:03  PAGE 4


  -------         ENDDO         
  C:09B2H         LINE#         111
  C:09B2H         LINE#         112
  C:09B2H         LINE#         114
  C:09B5H         LINE#         115
  C:09D1H         LINE#         116
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TRANSMITTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0153H BYTE (16%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
