BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2015  15:36:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Reciever.obj TO .\Objects\ToneGenerator PRINT (.\Listings\T
>> oneGenerator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Reciever.obj (RECIEVER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ToneGenerator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?RECIEVER
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RECIEVER
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02BEH     UNIT         ?PR?MAIN?RECIEVER
            CODE    0ABEH     01BAH     UNIT         ?C?LIB_CODE
            CODE    0C78H     003FH     UNIT         ?PR?_TIME_PERIOD?RECIEVER
            CODE    0CB7H     0030H     UNIT         ?PR?SERIAL_ISR?RECIEVER
            CODE    0CE7H     0015H     UNIT         ?PR?TIMER_INIT?RECIEVER
            CODE    0CFCH     0015H     UNIT         ?PR?TIMER0_ISR?RECIEVER
            CODE    0D11H     0013H     UNIT         ?PR?SERIAL_INIT?RECIEVER
            CODE    0D24H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ToneGenerator (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:36:43  PAGE 2


  +--> ?PR?MAIN?RECIEVER

?PR?MAIN?RECIEVER
  +--> ?PR?TIMER_INIT?RECIEVER
  +--> ?PR?SERIAL_INIT?RECIEVER
  +--> ?PR?_TIME_PERIOD?RECIEVER



SYMBOL TABLE OF MODULE:  .\Objects\ToneGenerator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D24H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D27H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D24H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D24H         LINE#         133
  C:0D26H         LINE#         134
  C:0D27H         LINE#         135
  C:0D28H         LINE#         136
  C:0D2AH         LINE#         185
  C:0D2DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RECIEVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CFCH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:36:43  PAGE 3


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0CB7H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        Out
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0D11H         PUBLIC        Serial_Init
  B:0020H.0       PUBLIC        change_delay
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        HiBy
  D:000EH         PUBLIC        LoBy
  C:0C7CH         PUBLIC        _Time_period
  C:0CE7H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0CE7H         LINE#         18
  C:0CE7H         LINE#         19
  C:0CE7H         LINE#         25
  C:0CE9H         LINE#         26
  C:0CECH         LINE#         27
  C:0CEFH         LINE#         28
  C:0CF7H         LINE#         29
  C:0CF9H         LINE#         30
  C:0CFBH         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          SERIAL_INIT
  C:0D11H         LINE#         35
  C:0D11H         LINE#         36
  C:0D11H         LINE#         37
  C:0D14H         LINE#         38
  C:0D1CH         LINE#         39
  C:0D1EH         LINE#         40
  C:0D21H         LINE#         41
  C:0D23H         LINE#         42
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _TIME_PERIOD
  D:0004H         SYMBOL        frequency
  -------         DO            
  D:0006H         SYMBOL        counts
  D:0002H         SYMBOL        two_cmpl
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:36:43  PAGE 4


  C:0C7CH         LINE#         44
  C:0C7CH         LINE#         45
  C:0C7CH         LINE#         46
  C:0C92H         LINE#         51
  C:0C9BH         LINE#         52
  C:0CA7H         LINE#         53
  C:0CB6H         LINE#         54
  -------         ENDPROC       _TIME_PERIOD
  -------         PROC          TIMER0_ISR
  C:0CFCH         LINE#         56
  C:0CFEH         LINE#         60
  C:0D01H         LINE#         61
  C:0D04H         LINE#         62
  C:0D0CH         LINE#         63
  C:0D0EH         LINE#         69
  C:0D0EH         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SERIAL_ISR
  C:0CB7H         LINE#         72
  C:0CC0H         LINE#         74
  C:0CC9H         LINE#         75
  C:0CD0H         LINE#         76
  C:0CD5H         LINE#         77
  C:0CD7H         LINE#         78
  C:0CD9H         LINE#         79
  C:0CE0H         LINE#         80
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0800H         LINE#         87
  C:0803H         LINE#         88
  C:0806H         LINE#         89
  C:0806H         LINE#         90
  C:0809H         LINE#         91
  C:0814H         LINE#         92
  C:0825H         LINE#         93
  C:0838H         LINE#         94
  C:084BH         LINE#         95
  C:085EH         LINE#         96
  C:0871H         LINE#         97
  C:0884H         LINE#         98
  C:0891H         LINE#         99
  C:08A2H         LINE#         100
  C:08B5H         LINE#         101
  C:08C2H         LINE#         102
  C:08D5H         LINE#         103
  C:08E8H         LINE#         104
  C:08E8H         LINE#         105
  C:08F3H         LINE#         106
  C:0904H         LINE#         107
  C:0917H         LINE#         108
  C:092AH         LINE#         109
  C:093DH         LINE#         110
  C:0950H         LINE#         111
  C:0963H         LINE#         112
  C:0976H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2015  15:36:43  PAGE 5


  C:0987H         LINE#         114
  C:099AH         LINE#         115
  C:09ABH         LINE#         116
  C:09BEH         LINE#         117
  C:09D1H         LINE#         118
  C:09D1H         LINE#         119
  C:09DCH         LINE#         120
  C:09ECH         LINE#         121
  C:09FFH         LINE#         122
  C:0A12H         LINE#         123
  C:0A24H         LINE#         124
  C:0A36H         LINE#         125
  C:0A49H         LINE#         126
  C:0A5CH         LINE#         127
  C:0A6FH         LINE#         128
  C:0A82H         LINE#         129
  C:0A93H         LINE#         130
  C:0AA6H         LINE#         131
  C:0AB9H         LINE#         132
  C:0AB9H         LINE#         133
  C:0ABBH         LINE#         134
  C:0ABBH         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        RECIEVER

  -------         MODULE        ?C?FPDIV
  C:0AC1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0B5EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0BDFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C15H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0C23H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037FH BYTE (43%) *
******************************************************************************

Program Size: data=17.1 xdata=0 code=1337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
