BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2015  14:46:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Transmitter.obj TO .\Objects\ToneGenerator PRINT (.\Listing
>> s\ToneGenerator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Transmitter.obj (TRANSMITTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ToneGenerator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?TRANSMITTER
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C9H     UNIT         ?PR?MAIN?TRANSMITTER
            CODE    08C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0955H     0024H     UNIT         ?C_INITSEG
            CODE    0979H     0020H     UNIT         ?PR?_MSDELAY?TRANSMITTER
            CODE    0999H     000EH     UNIT         ?PR?_SERTX?TRANSMITTER



OVERLAY MAP OF MODULE:   .\Objects\ToneGenerator (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TRANSMITTER
  +--> ?C_INITSEG

?PR?MAIN?TRANSMITTER             0028H    0002H
  +--> ?PR?_MSDELAY?TRANSMITTER
  +--> ?PR?_SERTX?TRANSMITTER



SYMBOL TABLE OF MODULE:  .\Objects\ToneGenerator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  14:46:09  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08C9H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C9H         LINE#         133
  C:08CBH         LINE#         134
  C:08CCH         LINE#         135
  C:08CDH         LINE#         136
  C:08CFH         LINE#         185
  C:08D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRANSMITTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  C:0979H         PUBLIC        _MSDelay
  D:00B8H         PUBLIC        IPL0
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:099FH         PUBLIC        _SerTx
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  14:46:09  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        colloc
  D:0029H         SYMBOL        rowloc
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         28
  C:0809H         LINE#         29
  C:080BH         LINE#         30
  C:080EH         LINE#         31
  C:080EH         LINE#         32
  C:080EH         LINE#         33
  C:0811H         LINE#         34
  C:0814H         LINE#         35
  C:0817H         LINE#         36
  C:081CH         LINE#         37
  C:081CH         LINE#         39
  C:081CH         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:0829H         LINE#         44
  C:082FH         LINE#         46
  C:0836H         LINE#         47
  C:0839H         LINE#         48
  C:083CH         LINE#         50
  C:0842H         LINE#         51
  C:0842H         LINE#         52
  C:0845H         LINE#         53
  C:0848H         LINE#         54
  C:084BH         LINE#         55
  C:0851H         LINE#         56
  C:0851H         LINE#         57
  C:0854H         LINE#         58
  C:0856H         LINE#         59
  C:0856H         LINE#         61
  C:0859H         LINE#         62
  C:085CH         LINE#         63
  C:085FH         LINE#         64
  C:0865H         LINE#         65
  C:0865H         LINE#         66
  C:0868H         LINE#         67
  C:086AH         LINE#         68
  C:086AH         LINE#         71
  C:086DH         LINE#         72
  C:0870H         LINE#         73
  C:0873H         LINE#         74
  C:0879H         LINE#         75
  C:0879H         LINE#         76
  C:087CH         LINE#         77
  C:087EH         LINE#         78
  C:087EH         LINE#         81
  C:0881H         LINE#         82
  C:0884H         LINE#         83
  C:0887H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2015  14:46:09  PAGE 4


  C:088AH         LINE#         85
  C:088AH         LINE#         86
  C:088AH         LINE#         87
  C:088FH         LINE#         88
  C:0899H         LINE#         89
  C:089EH         LINE#         90
  C:08A8H         LINE#         91
  C:08ADH         LINE#         92
  C:08BBH         LINE#         94
  C:08C6H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SERTX
  D:0006H         SYMBOL        x
  C:099FH         LINE#         99
  C:099FH         LINE#         100
  C:099FH         LINE#         101
  C:09A1H         LINE#         102
  C:09A4H         LINE#         103
  C:09A6H         LINE#         104
  -------         ENDPROC       _SERTX
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0979H         LINE#         106
  C:0979H         LINE#         107
  C:0979H         LINE#         109
  C:097CH         LINE#         110
  C:0998H         LINE#         111
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        TRANSMITTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
